# webUISeleniumTemplate

./: .gitignore  pom.xml
src/main/java/com/qa/coreFrameworkFiles/: Finisher.java  Initializer.java
src/main/java/com/qa/utilFiles/coreCodeUtilFiles/: DummyMainFile.java
src/main/projectCoreResources/properties/: config.properties
src/test/java/com/qa/appUtilFiles/: ActionExecutor.java  ExceptionHandling.java
src/test/java/com/qa/cucumberFiles/commonSteps/stepDefFiles/: CommonStepDefs.java
src/test/java/com/qa/cucumberFiles/initDrPgsAndUtilsHook/: InitDrPgsAndUtilsHook.java
src/test/java/com/qa/initializeDriversPagesAndUtilsClasses/: InitializeDriverPagesAndUtils.java
src/test/java/com/qa/pages/: somePageTemplate.java
src/test/java/com/qa/testNG/: Listeners.java  OnTestFinish.java
src/test/java/com/qa/testNG/scratch/: BasicTest.java  LoginTest.java  ToInherit.java
src/test/projectTestResources/registration/registrationJSONPayloads/: AU_noName_1.json  CA_noName_1.json  DE_noName_1.json  ES_noName_1.json  FR_noName_1.json  GB_noName_1.json  IT_noName_1.json  US_citizen_1.json  US_geburtsort_1.json  US_noNamePWMB_2.json  US_noName_1.json
src/test/projectTestResources/testData/excelFiles/: Q1.xlsx
src/test/projectTestResources/testNGSuites/: allTests.xml
